# mechanic-crm

./: Procfile  README.md  package-lock.json  pom.xml
frontend/: README.md  api.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  page.tsx
frontend/app/components/: Header.module.css  Header.tsx
frontend/public/: index.html
frontend/src/: App.tsx  CustomerList.js  global.css  process.env
frontend/src/components/: AddNew.tsx  AddNewCustomer.tsx  AddNewVehicle.tsx  Badge.tsx  Base.tsx  Customer.tsx  CustomerIgnored.module.css  CustomerIgnored.tsx  CustomerRepeatLink.module.css  CustomerRepeatLink.tsx  CustomerRow.tsx  CustomerRowIgnore.tsx  CustomerVehicleCount.tsx  DashLatestRepair.tsx  DashRecVehRepairs.tsx  DashRecentCustomer.tsx  DashRecentVehicle.tsx  Dashboard.module.css  Dashboard.tsx  DashboardCustomersCount.module.css  DashboardCustomersCount.tsx  DealIgnore.module.css  DealIgnore.tsx  DealRepeatLink.module.css  DealRepeatLink.tsx  DealRowIgnore.tsx  DefaultButton.tsx  Detail.module.css  Detail.tsx  FrameComponent.module.css  FrameComponent.tsx  FrameComponent1.module.css  FrameComponent1.tsx  InfoAndFilters.tsx  LabelNo.tsx  LabelYes.tsx  MainHeader.module.css  MainHeader.tsx  ModalAddNewDealFormR.tsx  ScreenColumnsBG.tsx  (+8 more)
frontend/src/pages/: AddNewVehicle.tsx  CustomerDetail.tsx  Customers.tsx  Dashboard.tsx  VehicleDetail.tsx  Vehicles.tsx  api.js
frontend_html/: README.md  add-new-customer.css  add-new-customer.html  add-new-vehicle.css  add-new-vehicle.html  add-new.css  add-new.html  alert-customer-deleted.css  alert-customer-deleted.html  alert-customer-saved.css  alert-customer-saved.html  alert-vehicle-deleted.css  alert-vehicle-deleted.html  alert-vehicle-saved.css  alert-vehicle-saved.html  customer-detail-recent-deals-no-results.css  customer-detail-recent-deals-no-results.html  customer-detail.css  customer-detail.html  customers-no-results.css  customers-no-results.html  customers.css  customers.html  dashboard-customers-count-no-results.css  dashboard-customers-count-no-results.html  dashboard-customers-no-results.css  dashboard-customers-no-results.html  dashboard-next-appointment-no-results.css  dashboard-next-appointment-no-results.html  dashboard-recent-vehicles-no-results.css  dashboard-recent-vehicles-no-results.html  dashboard-tasks-no-results.css  dashboard-tasks-no-results.html  dashboard-vehicle-count-no-results.css  dashboard-vehicle-count-no-results.html  dashboard-vehicle-progress-activity-log-no-results.css  dashboard-vehicle-progress-activity-log-no-results.html  dashboard-vehicle-progress-no-results.css  dashboard-vehicle-progress-no-results.html  global.css  (+13 more)
src/main/java/com/mechanicshop/crm/: Customers.xlsx  MechanicCrmApplication.java  Vehicles.xlsx  WebConfig.java
src/main/java/com/mechanicshop/crm/OldFiles/: CustomerTest.java  MechanicCrmApplication.java  RepairTest.java  VehicleTest.java
src/main/java/com/mechanicshop/crm/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mechanicshop/crm/controller/: AuthenticationController.java  CustomerController.java  RepairController.java  VehicleController.java
src/main/java/com/mechanicshop/crm/model/: Customer.java  Repair.java  User.java  Vehicle.java
src/main/resources/: application.properties  test_ui.fxml
src/test/java/com/mechanicshop/crm/: MechanicCrmApplicationTests.java
(+19 files in other folders)
