.base,
.rightArea {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.rightArea {
  width: 417px;
  background-color: var(--grey-grey-20);
  max-width: calc(100% - 21px);
}
.frameIcon,
.screenColumnsBg {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
}
.screenColumnsBg {
  background-color: var(--grey-grey-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-70xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.frameIcon {
  overflow: hidden;
  max-height: 100%;
}
.dashboard1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.dashboardWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 0;
}
.button,
.icon {
  position: relative;
}
.button {
  font-size: var(--small-medium-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-medium);
  color: var(--primary-white);
  text-align: left;
  display: inline-block;
  min-width: 62px;
}
.icon {
  width: 20px;
  height: 20px;
}
.addNew,
.iconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.addNew {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-xl);
  background-color: #e0bd00;
  flex: 0.7231;
  border-radius: var(--br-51xl);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 84px;
}
.buttonIcon,
.userIcon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 50px;
}
.buttonIcon {
  border-radius: var(--br-31xl);
}
.userIcon {
  object-fit: cover;
}
.buttonParent,
.navigationBar,
.rightBar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 78px;
}
.navigationBar,
.rightBar {
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.rightBar {
  width: 417px;
  background-color: rgba(238, 246, 251, 0.9);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-5xl) var(--padding-xl)
    var(--padding-70xl);
  gap: 54px;
}
.navigationBar {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 0 0 114px;
  position: relative;
  gap: var(--gap-xl);
}
.buttonIcon1 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.buttonIcon2,
.buttonIcon3 {
  cursor: pointer;
}
.buttonIcon2,
.buttonIcon3,
.buttonIcon4,
.buttonIcon5 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--primary-blue);
  border: 2px solid var(--primary-white);
  box-sizing: border-box;
}
.badge {
  width: 10px;
  height: 10px;
  position: relative;
  z-index: 1;
  margin-top: -20px;
}
.button1,
.buttonIcon6 {
  width: 50px;
  height: 50px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.button1 {
  cursor: pointer;
  border: 1px solid var(--grey-grey-30);
  padding: 15px var(--padding-sm);
  background-color: var(--primary-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.buttonIcon6 {
  position: relative;
}
.buttonGroup,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonGroup {
  gap: var(--gap-base);
}
.frameWrapper {
  padding: var(--padding-xl) 0 0;
}
.base1 {
  width: 1px;
  flex: 1;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  z-index: 2;
}
.baseWrapper {
  height: 820px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.recentVehicles,
.viewAll {
  position: relative;
  line-height: 30px;
}
.viewAll {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
  cursor: pointer;
}
.recentVehiclesParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.dashboardRecentDeals,
.dashboardRecentDealsInner,
.dashboardRecentDealsView {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.dashboardRecentDealsInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.dashboardRecentDeals,
.dashboardRecentDealsView {
  flex-direction: column;
}
.dashboardRecentDealsView {
  align-self: stretch;
  overflow-y: auto;
  padding: 0 0 var(--padding-sm);
  gap: 4px;
}
.dashboardRecentDeals {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-5xl);
  z-index: 1;
}
.frameIcon1 {
  width: 300px;
  height: 300px;
  position: absolute;
  margin: 0 !important;
  right: -101.1px;
  bottom: -118px;
  overflow: hidden;
  flex-shrink: 0;
}
.nextAppointment {
  position: relative;
  line-height: 30px;
}
.badge2 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--primary-white);
}
.badgeWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.nextAppointmentParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dashboardNextAppointmentInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-5xl);
}
.image {
  width: 44px;
  height: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: #ececfe;
  overflow: hidden;
  flex-shrink: 0;
}
.imageWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.city,
.street {
  position: relative;
  line-height: 27px;
}
.city {
  display: inline-block;
  min-width: 35px;
}
.dropdownMenu,
.pathProcessor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pathProcessor {
  flex-direction: row;
  gap: var(--gap-xs);
}
.appointmentDate,
.label {
  position: relative;
  line-height: 27px;
}
.label {
  display: inline-block;
  min-width: 121px;
}
.appointmentDate {
  align-self: stretch;
  white-space: nowrap;
}
.labelParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label1,
.roomArea {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 52px;
}
.roomArea {
  min-width: 59px;
  z-index: 1;
}
.labelGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label2,
.ofPeople {
  position: relative;
  line-height: 27px;
}
.label2 {
  display: inline-block;
  min-width: 36px;
}
.ofPeople {
  align-self: stretch;
}
.frameDiv,
.labelContainer {
  display: flex;
  align-items: flex-start;
}
.labelContainer {
  width: 100px;
  flex-direction: column;
  justify-content: flex-start;
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.label3,
.price,
.unit {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 34px;
}
.price,
.unit {
  min-width: 10px;
}
.price {
  min-width: 36px;
}
.labelParent1,
.unitParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.labelParent1 {
  flex-direction: column;
}
.button3 {
  position: relative;
  font-size: var(--small-medium-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-medium);
  color: var(--primary-navy);
  text-align: left;
  display: inline-block;
  min-width: 68px;
}
.button2,
.buttonWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-3xs) 31px;
  background-color: var(--primary-white);
  align-self: stretch;
  border-radius: var(--br-51xl);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button2:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid #d1d4db;
  box-sizing: border-box;
}
.buttonWrapper {
  width: 132px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.deal,
.frameParent1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frameParent1 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.deal {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-5xl);
  gap: 24.666666666666668px;
  cursor: pointer;
  z-index: 1;
  font-size: var(--small-medium-size);
}
.dashboardNextAppointment {
  width: 268px;
  border-radius: var(--br-xs);
  background-color: #f1c247;
  border: 1px solid var(--grey-grey-30);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  position: relative;
  min-width: 268px;
  z-index: 1;
  color: var(--primary-white);
}
.dashboardNextAppointment,
.dashboardRecentDealsParent,
.progressBar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.dashboardRecentDealsParent {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.progressBar {
  width: 268px;
  flex-direction: column;
  min-width: 268px;
}
.progress1 {
  position: relative;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--small-medium);
  color: #825d00;
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.filterTree,
.progress {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: #fffdc3;
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.progress:hover {
  background-color: #e6e3ab;
}
.filterTree {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.buttonIcon7 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.dataHub {
  flex-direction: row;
}
.dataHub,
.dataHubWrapper,
.detailParent,
.progressDealInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dataHubWrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.detailParent,
.progressDealInner {
  flex-direction: row;
  max-width: 100%;
}
.detailParent {
  flex: 1;
  gap: var(--gap-5xl);
}
.progressDealInner {
  align-self: stretch;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.base2,
.progressDeal {
  align-self: stretch;
  overflow: hidden;
}
.base2 {
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  flex-shrink: 0;
}
.progressDeal {
  background-color: var(--primary-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: 15px;
  max-width: 100%;
}
.base3 {
  height: 207px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  bottom: -94px;
  left: 27px;
  background-color: var(--grey-grey-30);
  flex-shrink: 0;
}
.base3,
.icon2,
.icon3 {
  overflow: hidden;
}
.icon3 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  border-radius: var(--br-81xl);
  background-color: var(--primary-white);
  border: 11px solid var(--color-goldenrod-100);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
}
.icon2 {
  height: 54px;
  width: 54px;
  position: relative;
  flex-shrink: 0;
}
.dateTime,
.notes {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.notes {
  font-weight: 500;
  color: var(--primary-navy);
}
.activity,
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
}
.activity {
  flex: 1;
  min-width: 279px;
  max-width: 100%;
}
.activityIgnore {
  flex: 1;
  row-gap: 20px;
  z-index: 1;
}
.activityIgnore,
.baseParent,
.dealInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.baseParent {
  flex: 1;
  position: relative;
}
.dealInner {
  align-self: stretch;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.loadMore1 {
  width: 83px;
  position: relative;
  font-size: var(--body-bold-27-size);
  line-height: 30px;
  display: inline-block;
  font-family: var(--small-medium);
  color: var(--color-olive);
  text-align: center;
  min-width: 83px;
}
.deal1,
.loadMore,
.orCondition {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.loadMore {
  cursor: pointer;
  border: 0;
  padding: 8px var(--padding-xl);
  background-color: var(--primary-white);
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.loadMore:hover {
  background-color: var(--color-gainsboro-100);
}
.deal1,
.orCondition {
  justify-content: flex-start;
}
.orCondition {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.deal1 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 66px;
  gap: 18px;
  cursor: pointer;
}
.dashboardVehicleProgressVi {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  box-sizing: border-box;
  flex-direction: row;
  min-width: 337px;
  z-index: 1;
}
.dashboardVehicleProgressVi,
.frameContainer,
.frameGroup,
.sliderController {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sliderController {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.frameContainer,
.frameGroup {
  flex-direction: column;
}
.frameGroup {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.frameContainer {
  flex: 1;
  padding: var(--padding-xl) var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 530px;
}
.customers,
.viewAll1 {
  position: relative;
  line-height: 30px;
}
.customers {
  display: inline-block;
  min-width: 98px;
}
.viewAll1 {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
  cursor: pointer;
}
.ifStatement {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.customerList,
.frameParent2,
.ifStatementWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ifStatementWrapper {
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.customerList,
.frameParent2 {
  flex-direction: column;
}
.customerList {
  gap: 3px;
}
.frameParent2 {
  gap: var(--gap-5xl);
}
.metrics,
.viewAll2 {
  position: relative;
  line-height: 30px;
}
.metrics {
  display: inline-block;
  min-width: 68px;
}
.viewAll2 {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
}
.title {
  align-self: stretch;
  background-color: var(--grey-grey-10);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl);
  gap: var(--gap-xl);
}
.frameParent3 {
  flex: 1;
  justify-content: flex-start;
  gap: 6px;
}
.frameParent3,
.frameParent4,
.tasksInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.tasksInner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.frameParent4 {
  flex: 1;
  justify-content: flex-start;
  gap: 9px;
}
.tasks,
.tasksChild {
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.tasksChild {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 var(--padding-2xl);
}
.tasks {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grey-grey-10);
  border: 1px solid var(--grey-grey-30);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-24xl);
  gap: 17.5px;
}
.trigonometricFunction {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.frameParent,
.rightArea1,
.trigonometricFunction {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rightArea1 {
  width: 417px;
  background-color: var(--grey-grey-20);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0;
  gap: 40px;
  z-index: 1;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-xl);
  gap: 19px;
  font-size: var(--heading-h5-bold-size);
}
.dashboard,
.screenColumnsBgParent {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
}
.screenColumnsBgParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  text-align: left;
  font-size: var(--heading-h3-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-medium);
}
.dashboard {
  width: 1366px;
  background-color: var(--grey-grey-10);
  overflow-y: auto;
  flex-direction: row;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .baseWrapper,
  .frameWrapper {
    display: none;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .rightArea1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .screenColumnsBg {
    padding-left: 44px;
    box-sizing: border-box;
  }
  .navigationBar {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .dashboardNextAppointment,
  .nextAppointmentParent,
  .recentVehiclesParent {
    flex: 1;
  }
  .dashboardRecentDealsParent {
    flex-wrap: wrap;
  }
  .progressBar {
    flex: 1;
  }
  .sliderController {
    flex-wrap: wrap;
  }
  .frameContainer {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .screenColumnsBg {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .dashboard1 {
    font-size: 19px;
    line-height: 32px;
  }
  .addNew {
    flex: 1;
  }
  .rightBar {
    gap: 54px 27px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .recentVehiclesParent,
  .rightBar {
    flex-wrap: wrap;
  }
  .dashboardRecentDeals {
    min-width: 100%;
  }
  .activityIgnore,
  .detailParent {
    flex-wrap: wrap;
  }
  .deal1 {
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
  .dashboardVehicleProgressVi {
    min-width: 100%;
  }
  .frameParent3,
  .frameParent4,
  .ifStatement,
  .title {
    flex-wrap: wrap;
  }
  .tasks {
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
  .rightArea1 {
    gap: 20px 40px;
  }
}
