# DataSource properties
spring.datasource.url=jdbc:postgresql://cd5vlri6nnqe17.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d53i4v8g78e9i3
spring.datasource.username=ubuktd73uc6nns
spring.datasource.password=pa8c50207e2acb7b5bfe07a8a407a88b0f79d3d3afae17756a7116d837b485e90

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Server properties
server.port=8080

# Logging level
logging.level.org.springframework=DEBUG
logging.level.com.mechanicshop.crm=DEBUG
logging.level.org.hibernate.SQL=DEBUG  # Changed to DEBUG for visibility, set to ERROR if too verbose

# Actuator endpoints to expose
management.endpoints.web.exposure.include=*

# Remember to replace placeholders with your actual values without including the angle brackets <>.
