# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/mechanicshopcrm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kr_eekfe84!

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


# Server properties
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.mechanicshop.crm=DEBUG

# Define to enable H2 console if in-memory database is used for development or testing
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Actuator endpoints to expose
management.endpoints.web.exposure.include=*

# Security for actuator endpoints if needed
# management.endpoint.health.show-details=always
# management.endpoints.web.base-path=/management
# management.endpoints.web.path-mapping.health=healthz

# Security configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

# Thymeleaf settings if you're using Thymeleaf templates
# spring.thymeleaf.cache=false

