.add-new2 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.add-new-wrapper {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.button-icon8 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.button-new-add {
  width: 225px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.base5 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.button-new-add-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  color: var(--grey-grey-70);
}
.icon8 {
  width: 20px;
  height: 20px;
  position: relative;
}
.icon-wrapper1 {
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.icon9,
.vehicle {
  position: relative;
}
.vehicle {
  flex: 1;
  line-height: 30px;
  font-weight: 500;
}
.icon9 {
  width: 20px;
  height: 20px;
}
.frame-parent6,
.icon-wrapper2,
.modal-add-new-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper2 {
  height: 25px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-parent6,
.modal-add-new-inner {
  flex-direction: row;
}
.frame-parent6 {
  flex: 1;
  gap: var(--gap-mini);
}
.modal-add-new-inner {
  align-self: stretch;
  padding: 0 var(--padding-mini);
}
.base6,
.icon10 {
  position: relative;
}
.base6 {
  align-self: stretch;
  height: 1px;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.icon10 {
  width: 20px;
  height: 20px;
}
.icon-wrapper3 {
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.customer3 {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.icon11 {
  width: 20px;
  height: 20px;
  position: relative;
}
.frame-parent7,
.icon-wrapper4,
.modal-add-new-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper4 {
  height: 25px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-parent7,
.modal-add-new-child {
  flex-direction: row;
}
.frame-parent7 {
  flex: 1;
  gap: var(--gap-mini);
}
.modal-add-new-child {
  align-self: stretch;
  padding: 0 var(--padding-mini);
}
.base7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.add-new1,
.modal-add-new {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.modal-add-new {
  height: 153px;
  width: 240px;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.add-new1 {
  width: 1366px;
  height: 910px;
  position: relative;
  background-color: var(--black-black-50);
  flex-direction: row;
  justify-content: center;
  padding: 378px var(--padding-xl) 379px;
  box-sizing: border-box;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--small-medium-size);
  color: var(--primary-navy);
  font-family: var(--small-medium);
}
