.base,
.right-area {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.right-area {
  width: 417px;
  background-color: var(--grey-grey-20);
  max-width: calc(100% - 21px);
}
.screen-columns-bg {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--grey-grey-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-70xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.logo-icon {
  height: 90px;
  width: 90px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.dashboard1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.dashboard-wrapper,
.logo-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-wrapper {
  flex-direction: column;
  padding: var(--padding-6xl) 0 0;
}
.logo-parent {
  height: 90px;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.button,
.icon {
  position: relative;
}
.button {
  font-size: var(--small-medium-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-medium);
  color: var(--primary-white);
  text-align: left;
  display: inline-block;
  min-width: 62px;
}
.icon {
  width: 20px;
  height: 20px;
}
.add-new,
.icon-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon-wrapper {
  height: 25px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.add-new {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-xl);
  background-color: #e0bd00;
  flex: 0.7231;
  border-radius: var(--br-51xl);
  flex-direction: row;
  gap: var(--gap-xs);
  min-width: 84px;
}
.button-icon,
.user-icon {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 50px;
}
.user-icon {
  border-radius: var(--br-81xl);
  object-fit: cover;
}
.button-parent,
.frame-parent,
.right-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-parent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 78px;
}
.frame-parent,
.right-bar {
  max-width: 100%;
}
.right-bar {
  width: 417px;
  background-color: var(--color-aliceblue-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-5xl) var(--padding-xl)
    var(--padding-70xl);
  box-sizing: border-box;
  gap: 54px;
  z-index: 2;
}
.frame-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.button-icon1 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.button-icon2,
.button-icon3 {
  cursor: pointer;
}
.button-icon2,
.button-icon3,
.button-icon4,
.button-icon5 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--primary-blue);
  border: 2px solid var(--primary-white);
  box-sizing: border-box;
}
.badge {
  width: 10px;
  height: 10px;
  position: relative;
  z-index: 1;
  margin-top: -20px;
}
.button-icon6,
.button1 {
  width: 50px;
  height: 50px;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.button1 {
  cursor: pointer;
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-mini) var(--padding-sm);
  background-color: var(--primary-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.button-icon6 {
  position: relative;
}
.button-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-group {
  flex: 1;
  gap: var(--gap-base);
}
.frame-wrapper {
  height: 466px;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.base1 {
  width: 1px;
  flex: 1;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  z-index: 1;
}
.base-wrapper {
  height: 820px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.background {
  width: 300px;
  height: 300px;
  position: absolute;
  margin: 0 !important;
  right: -101.1px;
  bottom: -118px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0) 64.89%
  );
  opacity: 0.5;
}
.next-appointment {
  position: relative;
  line-height: 30px;
}
.badge2 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--primary-white);
}
.badge-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.next-appointment-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dashboard-next-appointment-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-5xl);
}
.image1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--primary-blue-light);
}
.image,
.street {
  position: relative;
}
.image {
  height: 44px;
  width: 44px;
  border-radius: var(--br-6xl);
  overflow: hidden;
  flex-shrink: 0;
}
.street {
  line-height: 27px;
}
.street-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.city {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 35px;
}
.city-wrapper {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
}
.city-wrapper,
.customer-address,
.deal-info {
  display: flex;
  justify-content: flex-start;
}
.customer-address {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.deal-info {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.appointment-date,
.label {
  position: relative;
  line-height: 27px;
}
.label {
  display: inline-block;
  min-width: 121px;
}
.appointment-date {
  align-self: stretch;
  white-space: nowrap;
}
.label-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label1,
.room-area {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 52px;
}
.room-area {
  min-width: 59px;
}
.label-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label2,
.of-people {
  position: relative;
  line-height: 27px;
}
.label2 {
  display: inline-block;
  min-width: 36px;
}
.of-people {
  align-self: stretch;
}
.frame-parent1,
.label-container {
  display: flex;
  align-items: flex-start;
}
.label-container {
  width: 100px;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.label3,
.price,
.unit {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 34px;
}
.price,
.unit {
  min-width: 10px;
}
.price {
  min-width: 36px;
}
.label-parent1,
.unit-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.label-parent1 {
  flex-direction: column;
}
.button3 {
  position: relative;
  font-size: var(--small-medium-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-medium);
  color: var(--primary-navy);
  text-align: left;
  display: inline-block;
  min-width: 68px;
}
.button-wrapper,
.button2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-3xs) var(--padding-12xl);
  background-color: var(--primary-white);
  align-self: stretch;
  border-radius: var(--br-51xl);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button2:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.button-wrapper {
  width: 132px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.dashboard-next-appointment,
.deal,
.frame-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent2 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dashboard-next-appointment,
.deal {
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;
}
.deal {
  overflow: hidden;
  padding: 0 var(--padding-5xl) var(--padding-5xl);
  gap: 24.666666666666668px;
  cursor: pointer;
  font-size: var(--small-medium-size);
}
.dashboard-next-appointment {
  border-radius: var(--br-xs);
  background-color: #f1c247;
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-5xl) 0 0;
  position: relative;
  gap: var(--gap-5xl);
  color: var(--primary-white);
}
.customers,
.customers-count {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 95px;
}
.customers-count {
  font-size: var(--font-size-29xl);
  line-height: 80px;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--primary-navy);
  min-width: 54px;
}
.customers-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.icon2 {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.dashboard-customers-count {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 1;
}
.vehicles,
.vehicles-count {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 73px;
}
.vehicles-count {
  font-size: var(--font-size-29xl);
  line-height: 80px;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--primary-navy);
  min-width: 78px;
}
.vehicles-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.icon3 {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-frame {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.dashboard-vehicles-count {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 1;
}
.dashboard-next-appointment-parent {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 268px;
}
.recent-vehicles,
.view-all {
  position: relative;
  line-height: 30px;
}
.view-all {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
  cursor: pointer;
}
.dashboard-recent-deals-inner,
.recent-vehicles-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.recent-vehicles-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dashboard-recent-deals-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.image2,
.image3 {
  border-radius: var(--br-6xl);
}
.image3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--grey-grey-30);
}
.image2 {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.city1,
.street1,
.street2 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.street1 {
  flex: 1;
  min-width: 100px;
  max-width: 100%;
}
.city1,
.street2 {
  min-width: 10px;
}
.city1 {
  min-width: 36px;
}
.price1,
.street-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.price1 {
  justify-content: flex-end;
  font-size: var(--small-medium-size);
}
.street-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.city2,
.separator {
  display: inline-block;
}
.city2 {
  position: relative;
  line-height: 27px;
  min-width: 57px;
}
.separator {
  width: 10px;
  flex-shrink: 0;
}
.separator,
.state,
.zip-code {
  position: relative;
  line-height: 27px;
}
.state {
  display: inline-block;
  min-width: 20px;
}
.zip-code {
  align-self: stretch;
  width: 42px;
  display: none;
}
.address {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 195px 0 0;
  box-sizing: border-box;
  min-width: 87px;
}
.appointment-date1 {
  width: 117px;
  position: relative;
  line-height: 27px;
  text-align: right;
  display: inline-block;
  min-width: 117px;
  white-space: nowrap;
}
.address-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.customer-address1,
.deal-repeat-link,
.detail {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-address1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 267px;
}
.deal-repeat-link,
.detail {
  flex-direction: row;
}
.detail {
  flex: 1;
  align-items: center;
  gap: var(--gap-base);
}
.deal-repeat-link {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-5xl);
  box-sizing: border-box;
  cursor: pointer;
}
.image-icon {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.city3,
.street3,
.street4 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.street3 {
  flex: 1;
  min-width: 117px;
  max-width: 100%;
}
.city3,
.street4 {
  min-width: 10px;
}
.city3 {
  min-width: 36px;
}
.price2,
.street-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.price2 {
  justify-content: flex-end;
  font-size: var(--small-medium-size);
}
.street-group {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.city4,
.separator1 {
  display: inline-block;
}
.city4 {
  position: relative;
  line-height: 27px;
  min-width: 61px;
}
.separator1 {
  width: 10px;
  flex-shrink: 0;
}
.separator1,
.state1,
.zip-code1 {
  position: relative;
  line-height: 27px;
}
.state1 {
  display: inline-block;
  min-width: 20px;
}
.zip-code1 {
  align-self: stretch;
  width: 42px;
  display: none;
}
.address1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-171xl) 0 0;
  box-sizing: border-box;
  min-width: 91px;
}
.appointment-date2 {
  width: 118px;
  position: relative;
  line-height: 27px;
  text-align: right;
  display: inline-block;
  min-width: 118px;
  white-space: nowrap;
}
.address-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.customer-address2,
.detail1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-address2 {
  flex-direction: column;
  align-items: flex-start;
  min-width: 267px;
}
.detail1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.deal-ignore,
.image-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.deal-ignore {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon1 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
}
.city5,
.street5,
.street6 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.street5 {
  flex: 1;
  min-width: 109px;
  max-width: 100%;
}
.city5,
.street6 {
  min-width: 10px;
}
.city5 {
  min-width: 36px;
}
.price3,
.street-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.price3 {
  justify-content: flex-end;
  font-size: var(--small-medium-size);
}
.street-container {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.city6,
.separator2 {
  display: inline-block;
}
.city6 {
  position: relative;
  line-height: 27px;
  min-width: 62px;
}
.separator2 {
  width: 10px;
  flex-shrink: 0;
}
.separator2,
.state2,
.zip-code2 {
  position: relative;
  line-height: 27px;
}
.state2 {
  display: inline-block;
  min-width: 19px;
}
.zip-code2 {
  align-self: stretch;
  width: 42px;
  display: none;
}
.address2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-171xl) 0 0;
  box-sizing: border-box;
  min-width: 91px;
}
.appointment-date3 {
  width: 118px;
  position: relative;
  line-height: 27px;
  text-align: right;
  display: inline-block;
  min-width: 118px;
  white-space: nowrap;
}
.address-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.customer-address3,
.detail2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-address3 {
  flex-direction: column;
  align-items: flex-start;
  min-width: 267px;
}
.detail2 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.deal-ignore1,
.image-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.deal-ignore1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon2 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
}
.city7,
.street7,
.street8 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.street7 {
  flex: 1;
  min-width: 105px;
  max-width: 100%;
}
.city7,
.street8 {
  min-width: 10px;
}
.city7 {
  min-width: 36px;
}
.line-div,
.price4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.price4 {
  justify-content: flex-end;
  font-size: var(--small-medium-size);
}
.line-div {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.city8,
.separator3 {
  display: inline-block;
}
.city8 {
  position: relative;
  line-height: 27px;
  min-width: 61px;
}
.separator3 {
  width: 10px;
  flex-shrink: 0;
}
.separator3,
.state3,
.zip-code3 {
  position: relative;
  line-height: 27px;
}
.state3 {
  display: inline-block;
  min-width: 20px;
}
.zip-code3 {
  align-self: stretch;
  width: 42px;
  display: none;
}
.address3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 194px 0 0;
  box-sizing: border-box;
  min-width: 91px;
}
.appointment-date4 {
  width: 114px;
  position: relative;
  line-height: 27px;
  text-align: right;
  display: inline-block;
  min-width: 114px;
  white-space: nowrap;
}
.address-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.customer-address4,
.detail3 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-address4 {
  flex-direction: column;
  align-items: flex-start;
  min-width: 267px;
}
.detail3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.dashboard-recent-deals,
.dashboard-recent-deals-view,
.deal-ignore2 {
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.deal-ignore2 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-5xl);
}
.dashboard-recent-deals,
.dashboard-recent-deals-view {
  flex-direction: column;
}
.dashboard-recent-deals-view {
  overflow-y: auto;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-9xs);
  font-size: var(--body-bold-27-size);
}
.dashboard-recent-deals {
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-5xl);
  z-index: 1;
}
.image-icon3 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.city9,
.state4,
.street9 {
  position: relative;
  line-height: 27px;
}
.city9,
.state4 {
  display: inline-block;
  min-width: 67px;
}
.state4 {
  min-width: 22px;
}
.city-parent,
.customer-address5,
.detail4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.city-parent {
  flex-direction: row;
  gap: var(--gap-8xs);
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.customer-address5,
.detail4 {
  flex: 1;
  flex-direction: column;
}
.detail4 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  min-width: 180px;
}
.progress1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--small-medium);
  color: #825d00;
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.filter-tree,
.progress {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-lemonchiffon);
  border-radius: var(--br-81xl);
  flex-direction: row;
  white-space: nowrap;
}
.progress:hover {
  background-color: var(--color-palegoldenrod);
}
.filter-tree {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.button-icon7 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.data-hub {
  flex: 1;
  flex-direction: row;
}
.data-hub,
.data-hub-wrapper,
.detail-parent,
.progress-deal-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-hub-wrapper {
  height: 52px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.detail-parent,
.progress-deal-inner {
  flex-direction: row;
  max-width: 100%;
}
.detail-parent {
  flex: 1;
  gap: var(--gap-5xl);
}
.progress-deal-inner {
  align-self: stretch;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.base2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.progress-deal {
  align-self: stretch;
  background-color: var(--primary-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: 100%;
  font-size: var(--body-bold-27-size);
  color: var(--primary-navy);
}
.icon4,
.icon5,
.progress-deal {
  overflow: hidden;
}
.icon5 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  border-radius: var(--br-81xl);
  background-color: var(--primary-white);
  border: 11px solid var(--color-goldenrod-100);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
}
.icon4 {
  height: 54px;
  width: 54px;
  position: relative;
  flex-shrink: 0;
}
.date-time,
.notes {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.notes {
  font-weight: 500;
  color: var(--primary-navy);
}
.activity,
.activity-repeat,
.activity-repeat-wrapper,
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  flex-direction: column;
}
.activity,
.activity-repeat,
.activity-repeat-wrapper {
  max-width: 100%;
}
.activity {
  flex: 1;
  flex-direction: column;
  min-width: 279px;
}
.activity-repeat,
.activity-repeat-wrapper {
  flex-direction: row;
}
.activity-repeat {
  flex: 1;
  row-gap: 20px;
  z-index: 1;
}
.activity-repeat-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.base3 {
  height: 207px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  bottom: -94px;
  left: 27px;
  background-color: var(--grey-grey-30);
  flex-shrink: 0;
}
.base3,
.icon6,
.icon7 {
  overflow: hidden;
}
.icon7 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  border-radius: var(--br-81xl);
  background-color: var(--primary-white);
  border: 11px solid var(--color-goldenrod-100);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
}
.icon6 {
  height: 54px;
  width: 54px;
  position: relative;
  flex-shrink: 0;
}
.date-time1,
.notes1 {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.notes1 {
  font-weight: 500;
  color: var(--primary-navy);
}
.activity1,
.content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
}
.activity1 {
  flex: 1;
  min-width: 279px;
  max-width: 100%;
}
.activity-ignore {
  flex: 1;
  row-gap: 20px;
  z-index: 1;
}
.activity-ignore,
.base-parent,
.deal-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.base-parent {
  flex: 1;
  position: relative;
}
.deal-inner {
  align-self: stretch;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.load-more1 {
  width: 83px;
  position: relative;
  font-size: var(--body-bold-27-size);
  line-height: 30px;
  display: inline-block;
  font-family: var(--small-medium);
  color: var(--color-olive);
  text-align: center;
  min-width: 83px;
}
.load-more {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: var(--primary-white);
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.load-more:hover {
  background-color: var(--color-gainsboro-100);
}
.or-condition {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.dashboard-vehicle-progress-vi,
.deal1,
.or-condition {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.deal1 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 66px;
  gap: 18px;
  cursor: pointer;
}
.dashboard-vehicle-progress-vi {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  flex-direction: row;
  z-index: 1;
  font-size: var(--small-medium-size);
  color: var(--grey-grey-70);
}
.dashboard-recent-deals-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 337px;
  color: var(--primary-navy);
}
.dashboard-recent-deals-parent,
.frame-container,
.frame-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.frame-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 530px;
}
.customers1,
.view-all1 {
  position: relative;
  line-height: 30px;
}
.customers1 {
  display: inline-block;
  min-width: 98px;
}
.view-all1 {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
  cursor: pointer;
}
.if-statement,
.if-statement-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.if-statement {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.if-statement-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.avatar,
.avatar1 {
  border-radius: var(--br-6xl);
}
.avatar1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--grey-grey-50);
}
.avatar {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.first-name,
.last-name {
  position: relative;
  line-height: 27px;
}
.first-name {
  display: inline-block;
  min-width: 60px;
}
.last-name {
  flex: 1;
}
.email,
.name {
  align-self: stretch;
}
.name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.email {
  position: relative;
  font-size: var(--small-medium-size);
  line-height: 27px;
  color: var(--grey-grey-70);
  white-space: nowrap;
}
.customer,
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 175px;
}
.customer {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  min-width: 214px;
  max-width: 100%;
}
.edit-icon {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.customer-repeat-link {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-4xs)
    var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
  cursor: pointer;
}
.avatar-icon {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.first-name1,
.last-name1 {
  position: relative;
  line-height: 27px;
}
.first-name1 {
  display: inline-block;
  min-width: 58px;
}
.last-name1 {
  flex: 1;
}
.email1,
.name1 {
  align-self: stretch;
}
.name1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.email1 {
  position: relative;
  font-size: var(--small-medium-size);
  line-height: 27px;
  color: var(--grey-grey-70);
  white-space: nowrap;
}
.customer1,
.details1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 175px;
}
.customer1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  min-width: 214px;
  max-width: 100%;
}
.edit-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.customer-ignored {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-4xs)
    var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.avatar-icon1 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-6xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.first-name2,
.last-name2 {
  position: relative;
  line-height: 27px;
}
.first-name2 {
  display: inline-block;
  min-width: 43px;
}
.last-name2 {
  flex: 1;
}
.email2,
.name2 {
  align-self: stretch;
}
.name2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.email2 {
  position: relative;
  font-size: var(--small-medium-size);
  line-height: 27px;
  color: var(--grey-grey-70);
  white-space: nowrap;
}
.customer2,
.details2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 175px;
}
.customer2 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  min-width: 214px;
  max-width: 100%;
}
.edit-icon2 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.customer-ignored1,
.customer-list,
.frame-parent3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-ignored1 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-4xs)
    var(--padding-5xl);
  box-sizing: border-box;
  row-gap: 20px;
}
.customer-list,
.frame-parent3 {
  flex-direction: column;
  align-items: flex-start;
}
.customer-list {
  gap: 3px;
  font-size: var(--body-bold-27-size);
}
.frame-parent3 {
  gap: var(--gap-5xl);
}
.metrics,
.view-all2 {
  position: relative;
  line-height: 30px;
}
.metrics {
  display: inline-block;
  min-width: 68px;
}
.view-all2 {
  width: 54px;
  font-size: var(--small-medium-size);
  font-weight: 500;
  color: var(--color-olive);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 54px;
}
.title {
  align-self: stretch;
  background-color: var(--grey-grey-10);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl);
  gap: var(--gap-xl);
  font-size: var(--heading-h5-bold-size);
  color: var(--primary-navy);
}
.bounds-icon {
  width: 160px;
  height: 150px;
  position: relative;
  border-radius: 18.47px;
  display: none;
}
.primary-title {
  position: relative;
  letter-spacing: -0.14px;
  font-weight: 500;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.graph-icon,
.metric {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.graph-icon {
  height: 30.8px;
  max-width: 100%;
  overflow: hidden;
}
.bounds-parent,
.metric-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.metric-parent {
  align-self: stretch;
  height: 66.2px;
  gap: 10.400000000000093px;
  font-size: var(--font-size-3xl-2);
  color: var(--base-shade-100);
}
.bounds-parent {
  flex: 1;
  border-radius: 18.47px;
  background-color: var(--primary-white);
  border: 0 solid var(--color-ghostwhite-100);
  box-sizing: border-box;
  padding: 25.59999999999991px 11.899999999999991px 19.799999999999955px
    var(--padding-2xl);
  gap: 22.40000000000009px;
  min-width: 143px;
}
.bounds-icon1 {
  width: 160px;
  height: 150px;
  position: relative;
  border-radius: 18.47px;
  display: none;
}
.primary-title1 {
  position: relative;
  letter-spacing: -0.14px;
  font-weight: 500;
  display: inline-block;
  min-width: 106px;
  z-index: 1;
}
.graph-icon1,
.metric1 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.graph-icon1 {
  height: 30.8px;
  max-width: 100%;
  overflow: hidden;
}
.bounds-group,
.metric-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.metric-group {
  align-self: stretch;
  height: 66.2px;
  gap: 10.400000000000093px;
  font-size: var(--font-size-3xl-2);
  color: var(--base-shade-100);
}
.bounds-group {
  flex: 1;
  border-radius: 18.47px;
  background-color: var(--primary-white);
  border: 0 solid var(--color-ghostwhite-100);
  box-sizing: border-box;
  padding: 25.59999999999991px 11.900000000000006px 19.799999999999955px
    var(--padding-2xl);
  gap: 22.40000000000009px;
  min-width: 143px;
}
.frame-parent4,
.tasks-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.tasks-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.bounds-icon2 {
  width: 160px;
  height: 150px;
  position: relative;
  border-radius: 18.47px;
  display: none;
}
.primary-title2 {
  position: relative;
  letter-spacing: -0.14px;
  font-weight: 500;
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.graph-icon2,
.metric2 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.graph-icon2 {
  height: 30.8px;
  max-width: 100%;
  overflow: hidden;
}
.bounds-container,
.metric-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.metric-container {
  align-self: stretch;
  height: 66.2px;
  gap: 10.400000000000093px;
  font-size: var(--font-size-3xl-2);
  color: var(--base-shade-100);
}
.bounds-container {
  flex: 1;
  border-radius: 18.47px;
  background-color: var(--primary-white);
  border: 0 solid var(--color-ghostwhite-100);
  box-sizing: border-box;
  padding: 23.59999999999991px 11.899999999999991px 21.799999999999955px
    var(--padding-2xl);
  gap: 22.40000000000009px;
  min-width: 143px;
}
.bounds-icon3 {
  width: 160px;
  height: 150px;
  position: relative;
  border-radius: 18.47px;
  display: none;
}
.primary-title3 {
  position: relative;
  letter-spacing: -0.14px;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
  z-index: 1;
}
.graph-icon3,
.metric3 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.graph-icon3 {
  height: 30.8px;
  max-width: 100%;
  overflow: hidden;
}
.bounds-parent1,
.frame-parent5,
.metric-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.metric-parent1 {
  align-self: stretch;
  height: 66.2px;
  flex-direction: column;
  gap: 10.400000000000093px;
  font-size: var(--font-size-3xl-2);
  color: var(--base-shade-100);
}
.bounds-parent1,
.frame-parent5 {
  flex: 1;
}
.bounds-parent1 {
  border-radius: 18.47px;
  background-color: var(--primary-white);
  border: 0 solid var(--color-ghostwhite-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: 23.59999999999991px 11.900000000000006px 21.799999999999955px
    var(--padding-2xl);
  gap: 22.40000000000009px;
  min-width: 143px;
}
.frame-parent5 {
  flex-direction: row;
  gap: 9px;
  max-width: 100%;
}
.tasks,
.tasks-child {
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.tasks-child {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 var(--padding-2xl);
}
.tasks {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grey-grey-10);
  border: 1px solid var(--grey-grey-30);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-24xl);
  gap: 17.5px;
}
.trigonometric-function {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  font-size: var(--font-size-smi-9);
  color: var(--base-shade-70);
}
.frame-group,
.right-area1,
.trigonometric-function {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.right-area1 {
  width: 417px;
  background-color: var(--grey-grey-20);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0;
  gap: var(--gap-21xl);
  z-index: 1;
  color: var(--primary-navy);
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-lgi);
  font-size: var(--heading-h5-bold-size);
  color: var(--grey-grey-70);
}
.base4 {
  width: 100%;
  height: 1px;
  position: absolute;
  margin: 0 !important;
  top: 89px;
  right: 0;
  left: 0;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.dashboard,
.shape-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.shape-container {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-h3-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-medium);
}
.dashboard {
  width: 100%;
  background-color: var(--grey-grey-10);
  overflow-y: auto;
  flex-direction: row;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .base-wrapper,
  .frame-wrapper {
    display: none;
  }
  .frame-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .customers-count,
  .vehicles-count {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .right-area1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .screen-columns-bg {
    padding-left: var(--padding-25xl);
    box-sizing: border-box;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .dashboard-next-appointment-parent {
    flex: 1;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .frame-container {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .screen-columns-bg {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .dashboard1 {
    font-size: var(--font-size-lgi);
    line-height: 32px;
  }
  .add-new {
    flex: 1;
  }
  .right-bar {
    flex-wrap: wrap;
    gap: 54px 27px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .customers-count,
  .vehicles-count {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .recent-vehicles-parent,
  .street-parent {
    flex-wrap: wrap;
  }
  .address {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .address-parent,
  .detail,
  .street-group {
    flex-wrap: wrap;
  }
  .address1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .address-group,
  .detail1,
  .street-container {
    flex-wrap: wrap;
  }
  .address2 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .address-container,
  .detail2,
  .line-div {
    flex-wrap: wrap;
  }
  .address3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .activity-ignore,
  .activity-repeat,
  .address-parent1,
  .detail-parent,
  .detail3 {
    flex-wrap: wrap;
  }
  .deal1 {
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
  .dashboard-recent-deals-parent {
    min-width: 100%;
  }
  .customer,
  .customer-ignored,
  .customer-ignored1,
  .customer-repeat-link,
  .customer1,
  .customer2,
  .if-statement,
  .title {
    flex-wrap: wrap;
  }
  .metric,
  .metric1 {
    font-size: var(--heading-h5-bold-size);
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .metric2,
  .metric3 {
    font-size: var(--heading-h5-bold-size);
  }
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .tasks {
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
  .right-area1 {
    gap: 20px 40px;
  }
}
.add-new2 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.add-new-wrapper {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.button-icon8 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.button-new-add {
  width: 225px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.base5 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.button-new-add-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  color: var(--grey-grey-70);
}
.icon8 {
  width: 20px;
  height: 20px;
  position: relative;
}
.icon-wrapper1 {
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.icon9,
.vehicle {
  position: relative;
}
.vehicle {
  flex: 1;
  line-height: 30px;
  font-weight: 500;
}
.icon9 {
  width: 20px;
  height: 20px;
}
.frame-parent6,
.icon-wrapper2,
.modal-add-new-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper2 {
  height: 25px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-parent6,
.modal-add-new-inner {
  flex-direction: row;
}
.frame-parent6 {
  flex: 1;
  gap: var(--gap-mini);
}
.modal-add-new-inner {
  align-self: stretch;
  padding: 0 var(--padding-mini);
}
.base6,
.icon10 {
  position: relative;
}
.base6 {
  align-self: stretch;
  height: 1px;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.icon10 {
  width: 20px;
  height: 20px;
}
.icon-wrapper3 {
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.customer3 {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.icon11 {
  width: 20px;
  height: 20px;
  position: relative;
}
.frame-parent7,
.icon-wrapper4,
.modal-add-new-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper4 {
  height: 25px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-parent7,
.modal-add-new-child {
  flex-direction: row;
}
.frame-parent7 {
  flex: 1;
  gap: var(--gap-mini);
}
.modal-add-new-child {
  align-self: stretch;
  padding: 0 var(--padding-mini);
}
.base7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--grey-grey-30);
  overflow: hidden;
  flex-shrink: 0;
}
.add-new1,
.modal-add-new {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.modal-add-new {
  height: 153px;
  width: 240px;
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.add-new1 {
  width: 1366px;
  height: 910px;
  position: relative;
  background-color: var(--black-black-50);
  flex-direction: row;
  justify-content: center;
  padding: 378px var(--padding-xl) 379px;
  box-sizing: border-box;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--small-medium-size);
  color: var(--primary-navy);
  font-family: var(--small-medium);
}
